{
  "name": "hermes-agent-office-add-in",
  "version": "0.1.0",
  "private": false,
  "description": "Public Microsoft Office add-ins for Hermes Agent",
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "serve": "node scripts/serve.mjs",
    "build": "pnpm --filter @hermes-agent-office/word build",
    "test": "pnpm --filter @hermes-agent-office/shared test && pnpm --filter @hermes-agent-office/word test",
    "lint": "echo 'lint not bootstrapped yet'"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
